PORT=5006

DB_USER=root
DB_PASSWORD=password
DB_SERVER=localhost
DB_NAME=IndianMarketplace
DB_PORT=3306

REFRESH_TOKEN_SECRET=demorefresh@123
REFRESH_TOKEN_EXPIRES_IN=7d

JWT_SECRET=demotest@123
JWT_EXPIRES_IN=1h
OTP_TTL_SECONDS=300
